<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Docs" />
    </ItemGroup>

    <PropertyGroup>
        <LibSassOutputStyle>compressed</LibSassOutputStyle>
        <LibSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</LibSassOutputStyle>
    </PropertyGroup>

    <ItemGroup>
        <!--     <SassFile Include="wwwroot\css\app.scss" /> -->
        <!--     <SassFile Include="**/*.razor.scss" /> -->
        <None Update="**/*.css" Visible="false" />
        <Content Update="**/*.css" Visible="false" />

        <Content Include=".config/dotnet-tools.json" />
    </ItemGroup>

</Project>
