<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DartSassBuilder" Version="1.0.0" />
        <PackageReference Include="Nodsoft.MoltenObsidian.Blazor" Version="1.0.4-beta" />
        <PackageReference Include="Nodsoft.MoltenObsidian.Vaults.Http" Version="1.0.4-beta" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Docs" />
    </ItemGroup>

    <PropertyGroup>
        <DartSassOutputStyle>compressed</DartSassOutputStyle>
        <DartSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</DartSassOutputStyle>
        <DartSassOutputLevel>verbose</DartSassOutputLevel>
    </PropertyGroup>

    <ItemGroup>
        <!--     <SassFile Include="wwwroot\css\app.scss" /> -->
        <!--     <SassFile Include="**/*.razor.scss" /> -->
        <None Update="**/*.css" Visible="false" />
        <Content Update="**/*.css" Visible="false" />

        <Content Include=".config/dotnet-tools.json" />
    </ItemGroup>

</Project>
