<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LibSassBuilder" Version="3.0.0" />
        <PackageReference Include="Nodsoft.MoltenObsidian.Blazor" Version="0.3.16" />
        <PackageReference Include="Nodsoft.MoltenObsidian.Vaults.Http" Version="0.3.16" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SocialGuard.Web.Viewer\SocialGuard.Web.Viewer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Docs" />
    </ItemGroup>

    <PropertyGroup>
        <LibSassOutputStyle>compressed</LibSassOutputStyle>
        <LibSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</LibSassOutputStyle>
    </PropertyGroup>

    <ItemGroup>
        <!--     <SassFile Include="wwwroot\css\app.scss" /> -->
        <!--     <SassFile Include="**/*.razor.scss" /> -->
        <None Update="**/*.css" Visible="false" />
        <Content Update="**/*.css" Visible="false" />

        <Content Include=".config/dotnet-tools.json" />
    </ItemGroup>

</Project>
