# SocialGuard

./: .gitignore  Directory.Build.props  Natsecure.SocialGuard.sln  README.md  SocialGuard.sln  Transcom.SocialGuard.sln
SocialGuard.Api/: .graphqlconfig  Program.cs  SocialGuard.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocialGuard.Api.DbMigrator/: DbMigrator.cs  Mappings.cs  Program.cs  SocialGuard.Api.DbMigrator.csproj  Worker.cs
SocialGuard.Api.DbMigrator/Models/Mongo/: MongoTrustlistEntry.cs  MongoTrustlistUser.cs
SocialGuard.Api.DbMigrator/Properties/: launchSettings.json
SocialGuard.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AuthorizationController.cs  EmitterController.cs  UserController.cs
SocialGuard.Api/Controllers/V2/: UserController.cs
SocialGuard.Api/Controllers/V3/: AuthController.cs  UserController.cs
SocialGuard.Api/Data/: ApiDbContext.cs  AuthDbContext.cs
SocialGuard.Api/Data/Authentication/: ApplicationUser.cs  UserRole.cs
SocialGuard.Api/Data/Models/: AccessKey.cs  Emitter.cs  EscalationLevel.cs  TrustlistEntry.cs  TrustlistUser.cs
SocialGuard.Api/Hubs/: TrustlistHub.cs
SocialGuard.Api/Infrastructure/Conversions/: CommaSeparatedArrayParameterBinder.cs  UlongStringArrayConverter.cs
SocialGuard.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
SocialGuard.Api/Migrations/ApiDb/: 20220326213748_InitialCreate.Designer.cs  20220326213748_InitialCreate.cs  20220328131656_InitialCreate.Designer.cs  20220328131656_InitialCreate.cs  ApiDbContextModelSnapshot.cs
SocialGuard.Api/Migrations/AuthDb/: 20220326231245_InitialCreate.Designer.cs  20220326231245_InitialCreate.cs  20220327043215_InitialCreate.Designer.cs  20220327043215_InitialCreate.cs  20240211151332_AddOpenIddictStores.Designer.cs  20240211151332_AddOpenIddictStores.cs  AuthDbContextModelSnapshot.cs
SocialGuard.Api/Properties/: launchSettings.json
SocialGuard.Api/Queries/: Query.cs  TrustlistQuery.cs
SocialGuard.Api/Services/: DirectoryDescriptor.cs  EmitterService.cs  IEmitterService.cs  ITrustlistService.cs  ITrustlistUserService.cs  MongoEmitterService.cs  MongoTrustlistService.cs  PostgresEmitterService.cs  PostgresTrustlistService.cs  TrustlistUserService.cs
SocialGuard.Api/Services/Admin/: AdminService.cs
SocialGuard.Api/Services/Authentication/: ApplicationUser.cs  AuthenticationService.cs  UserRole.cs
SocialGuard.Api/Services/Logging/: RequestLoggingMiddleware.cs
SocialGuard.Client.GraphQL/: .graphqlrc.json  DependencyInjectionExtensions.cs  SocialGuard.Client.GraphQL.csproj  schema.graphql
SocialGuard.Client.GraphQL/.config/: dotnet-tools.json
SocialGuard.Client.GraphQL/Queries/: ComparableByteOperationFilterInput.cs  ComparableDateTimeOperationFilterInput.cs  ComparableGuidOperationFilterInput.cs  ComparableUInt64OperationFilterInput.cs  EmitterFilterInput.cs  EmitterSortInput.cs  EmitterType.cs  EmitterTypeOperationFilterInput.cs  QueryContext.cs  QueryExtensions.cs  SortEnumType.cs  StringOperationFilterInput.cs  TrustlistEntryFilterInput.cs  TrustlistEntrySortInput.cs
SocialGuard.Client.Http/: LICENSE  SocialGuard.Client.Http.csproj  SocialGuardHttpClientDependencyInjectionExtensions.cs
SocialGuard.Client.Http/Data/: ChainedQueryResult.cs
SocialGuard.Client.Http/Services/: AuthenticationClient.cs  ChainedClient.cs  ClientExtensions.cs  EmitterClient.cs  RestClientBase.cs  RestClientExtensions.cs  SocialGuardHttpClient.cs  SocialGuardHttpClientFactory.cs  TrustlistClient.cs
SocialGuard.Client.Http/Services/ClientRequests/: AuthenticationRequests.cs  EmitterRequests.cs  TrustlistRequests.cs
SocialGuard.Common/: SocialGuard.Common.csproj  Usings.cs
SocialGuard.Common/Data/Models/: Directory.cs  Emitter.cs  EmitterType.cs  EscalationLevel.cs  TrustlistEntry.cs  TrustlistUser.cs
SocialGuard.Common/Hubs/: ITrustlistHub.cs
SocialGuard.Common/Infrastructure/Exceptions/: InvalidDirectoryUriException.cs
SocialGuard.Common/Services/: AuthenticationClient.cs  EmitterClient.cs  RestClientBase.cs  RestClientExtensions.cs  TrustlistClient.cs
SocialGuard.Web/: .gitignore  App.razor  Program.cs  SocialGuard.Web.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
SocialGuard.Web.Viewer/: .gitignore  App.razor  Program.cs  SocialGuard.Web.Viewer.csproj  Utilities.cs  _Imports.razor  libman.json  tsconfig.json
SocialGuard.Web.Viewer/Data/: AuthenticationDetails.cs  AuthenticationToken.cs
SocialGuard.Web.Viewer/Pages/: Index.razor
SocialGuard.Web.Viewer/Pages/Emitter/: EmitterProfile.razor  SearchEmitter.razor
SocialGuard.Web.Viewer/Properties/: launchSettings.json
SocialGuard.Web.Viewer/Services/: AesEncryptionService.ts  ApiAuthenticationService.cs
SocialGuard.Web.Viewer/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.scss  RazorUtilities.razor
SocialGuard.Web.Viewer/wwwroot/: index.html  manifest.json  site.webmanifest
SocialGuard.Web.Viewer/wwwroot/css/: app.css  (+2 more)
SocialGuard.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SocialGuard.Web/Pages/: Docs.razor  Docs.razor.scss  Error.cshtml  Error.cshtml.cs  FetchData.razor  GettingStarted.razor  Index.razor  _Host.cshtml
SocialGuard.Web/Properties/: launchSettings.json
SocialGuard.Web/Services/: PageContentLoader.cs
SocialGuard.Web/Shared/: CoverLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  Navbar.razor
SocialGuard.Web/wwwroot/: browserconfig.xml  site.webmanifest
Transcom.SocialGuard.Api/: Program.cs  Startup.cs  Transcom.SocialGuard.Api.csproj  appsettings.Development.json  appsettings.json
Transcom.SocialGuard.Api/Controllers/: AuthController.cs  EmitterController.cs  UserController.cs
Transcom.SocialGuard.Api/Data/: ApiDbContext.cs
Transcom.SocialGuard.Api/Migrations/: 20210120224703_InitialCreate.Designer.cs  20210120224703_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Transcom.SocialGuard.Api/Services/: EmitterService.cs  TrustlistUserService.cs
(+75 files in other folders)
