<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>

        <VersionPrefix>4.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        
        <Authors>Sakura Akeno Isayeki</Authors>
        <Company>Nodsoft Systems</Company>
        <Product>NSYS SocialGuard</Product>
        <PackageProjectUrl>https://socialguard.net/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nodsoft/SocialGuard</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup Condition="exists('LICENSE')">
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>