<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.11.1" />
      <PackageReference Include="StrawberryShake.Transport.Http" Version="12.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialGuard.Common\SocialGuard.Common.csproj" />
    </ItemGroup>

</Project>
