<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <StaticWebAssetBasePath>viewer</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="DartSassBuilder" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />

        <ProjectReference Include="..\SocialGuard.Client.Http\SocialGuard.Client.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\favicon.ico">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Shared\MainLayout.razor.css">
          <DependentUpon>MainLayout.razor.scss</DependentUpon>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <DartSassOutputStyle>compressed</DartSassOutputStyle>
        <DartSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</DartSassOutputStyle>
        <DartSassOutputLevel>verbose</DartSassOutputLevel>

        <EnableDefaultSassItems>false</EnableDefaultSassItems>
    </PropertyGroup>
    
    <ItemGroup>
        <SassFile Include="wwwroot/css/**/*.scss" /> 
        <SassFile Include="**/*.razor.scss" /> 
<!--        <None Update="**/*.css" Visible="false" />-->
<!--        <Content Update="**/*.css" Visible="false" />-->
    </ItemGroup>
    
    <ItemGroup>
        <TypeScriptCompile Include="**/*.ts" Exclude="node_modules\**;wwwroot\lib\**" />
        <Content Remove="tsconfig.json" />
        <TypeScriptCompile Include="tsconfig.json" />
    </ItemGroup>

</Project>
