<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="DartSassBuilder" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" PrivateAssets="all" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />

        <ProjectReference Include="..\SocialGuard.Client.Http\SocialGuard.Client.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\favicon.ico">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- Make .razor.css files dependent on the corresponding .razor.scss files -->
        <Content Update="**\*.razor.css" DependentUpon="%(Filename).razor.scss" />
    </ItemGroup>
    
    <PropertyGroup>
        <DartSassOutputStyle>compressed</DartSassOutputStyle>
        <DartSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</DartSassOutputStyle>
        <DartSassOutputLevel>verbose</DartSassOutputLevel>
    </PropertyGroup>
    
    <ItemGroup>
        <TypeScriptCompile Remove="node_modules\**;wwwroot\lib\**" />
        <Content Remove="tsconfig.json" />
        <TypeScriptCompile Include="tsconfig.json" />
    </ItemGroup>

</Project>
